# pgtablescaler

./: README.md  pom.xml  test.sh
src/main/java/org/fedorov/pgtablescaler/: PostgresTableScaler.java
src/main/resources/: logback.md  logback.xml
